<!DOCTYPE html>
<html>

<head>
    <title>Convey</title>
    <link rel="stylesheet" href="global.css">
    <style>
        html {
            background-color: var(--background);
            color: var(--text);
            font-size: var(--text-size);
        }

        body {
            margin: 0;
        }

        #app {
            width: 100vw;
            height: 100vh;
        }

        #text-content {
            margin: 0;
            padding: 0;

            border: none;
            outline: none;
            box-shadow: none;
            
            width: 100%;
            height: 100%;

            white-space: break-spaces;
        }
    </style>
</head>

<body>
    <div id="app">
        <textarea id="text-content"></textarea>
    </div>
        
    <script type="module">
        function createWebsocket(path, protocols) {
            const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
            const host = window.location.host;

            return new WebSocket(`${protocol}://${host}/${path}`, protocols);
        }

        let clientId = undefined;
        const textarea = document.getElementById('text-content');
        textarea.addEventListener("change", (event) => event.preventDefault);

        function handleInit(msg) {
            clientId = msg.clientId;
        }

        function handleSetContent(msg) {
            const editStart = msg.editStart;
            const editEnd = msg.editEnd;
            
            let selStart = textarea.selectionStart;
            let selEnd = textarea.selectionEnd;

            console.log("Edits: ", editStart, editEnd);
            console.log("Sels: ", selStart, selEnd);

            // maybe we need to distinghusih between insertion and deletin?

            if(clientId == msg.clientId) {
                selStart = editEnd;
                selEnd = editEnd;
            } else if(editEnd < selStart) {
                // the edit is all before
                const editDelta = editEnd - editStart;
                selStart += editDelta;
                selEnd += editDelta;
            } else if(editStart < selStart) {
                // the edit is half in half out
                const startDelta = selStart - editStart;
                selStart += startDelta;

                const editDelta = editEnd - editStart;
                selEnd += editDelta;

            } else if(editEnd < selEnd) {
                // the edit is all in
                const editDelta = editEnd - editStart;
                selEnd += editDelta;
            } else if(editStart < selEnd) {
                // the edit is half in half out from the other side
                const endDelta = selEnd - editStart;
                selEnd += endDelta;
            }
            // else the edit is out and we do nothing

            textarea.value = msg.content;
            textarea.selectionStart = selStart;
            textarea.selectionEnd = selEnd;
            // textarea.setSelectionRange(selStart, selEnd);
        }

        const websocket = createWebsocket('rt');

        websocket.onmessage = (event) => {
            textarea.focus();

            const messages = JSON.parse(event.data); 
            // get the id and compare it

            for(const msg of messages) {
                switch(msg.type) {
                    case "init": 
                        handleInit(msg);
                        break;
                    case "setContent":
                        handleSetContent(msg);
                        break;
                }
            }
        }
        websocket.onerror = (event) => {
            console.log('Error: ', event);
        }
        websocket.onclose = (event) => {
            console.log("Close: ", event);
        }

        setInterval(() => {
            websocket.send(JSON.stringify({
                type: "ping"
            }));
        }, 1000)

        // check history (erlang :array) and move between

        function sendToWebsocket(event, obj) {
            event.preventDefault();

            // obj = {
            //     ...obj,

            // }
            // console.log(obj)

            websocket.send(JSON.stringify(obj));
        }

        function sendInsert(event, content = '') {
            sendToWebsocket(event, {
                type: 'insert',
                content,
                cursorStart: textarea.selectionStart,
                cursorEnd: textarea.selectionEnd,
            })
        }

        textarea.addEventListener('keydown', (event) => {
            switch(event.key) {
                case "Tab":
                    return sendInsert(event, '\t');
            }
        });

        textarea.addEventListener('beforeinput', (event) => {
            switch (event.inputType) {
                case "insertText":
                    return sendInsert(event, event.data);
                case "insertLineBreak": 
                    return sendInsert(event, '\n');
                case "deleteContentBackward":
                    return sendInsert(event);
            }
        });
    </script>
</body>

</html>